[0m[[0minfo[0m] [0mPackaging /home/sujin/scala-src/read-files/target/scala-2.10/read-files_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ReadFiles$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sujin/scala-src/read-files/target/scala-2.10/classes/ReadFiles$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ReadFiles$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sujin/scala-src/read-files/target/scala-2.10/classes/ReadFiles$.class[0m
[0m[[0mdebug[0m] [0m	ReadFiles.class[0m
[0m[[0mdebug[0m] [0m	  /home/sujin/scala-src/read-files/target/scala-2.10/classes/ReadFiles.class[0m
[0m[[0mdebug[0m] [0m	ReadFiles$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sujin/scala-src/read-files/target/scala-2.10/classes/ReadFiles$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
